<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="links" style="display:flex ;justify-content:flex-end">
            <a href="https://www.google.com/advanced_search">Advanced Search</a>
            &nbsp&nbsp&nbsp
            <a href="https://images.google.com">Image Search</a>
        </div>
        <br>
        <div id="google-logo-area">
            <img id="google-logo" src="img/logo.png" height="92" width="272" margin-top="58">
        </div>
        <div id="submit-button-area">
            <form action="https://google.com/search">
                <input id="submit-input" type="text" name="q">
                <br>
                <input id="submit-button" type="submit" value="Google Search">
            </form>
        </div>
     
     
        
    </body>
</html>
